-- Initial llvmhs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                 llvmhs
version:              0.1.0.0
-- synopsis:
-- description:
-- copyright:
category:             Language
build-type:           Simple
-- extra-source-files:
cabal-version:       >=1.10

executable llvmhs
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base == 4.6.*, containers == 0.5.*, haskeline == 0.7.*, libffi == 0.1.*, llvm-general == 3.4.*, llvm-general-pure == 3.4.*, mtl == 2.1.*, parsec == 3.1.*, pretty-show == 1.6.*
  hs-source-dirs:       src
  default-language:     Haskell2010
